# -----------------------------------------------------
# ABOUT PATHS

# Path to VLC
# DEFAULT ( C:/Program Files/VideoLan/VLC/vlc.exe )
path.of.VLC=C:/Program Files/VideoLan/VLC/vlc.exe

#Path of the DataBase
#If "local" the DB will be saved in the same dir as the jar application
#else type the full absolute path to the desired directory
# DEFAULT ( local )
path.of.DB=local

# Where the report should be saved (absolute path)
# If "Desktop" will save to the desktop
# DEFAULT ( desktop )
path.of.REPORT=desktop

# -----------------------------------------------------
# ABOUT LOGGING

# DEFAULT ( true )
saveLogs=true
# DEFAULT ( 8 )
logsCap=8

# -----------------------------------------------------
# ABOUT REPORTS


# -----------------------------------------------------
# ABOUT TRACKING

# Threshold for how much time in ( seconds ) should a title be listened to for it be saved
# DEFAULT ( 20 )
minimalAttention=20

# -----------------------------------------------------
# ABOUT TECHNICAL
# DANGEROUS TO CHANGE

# DEFAULT ( http://localhost:8080/requests/status.xml )
vlcWebLocation=http://localhost:8080/requests/status.xml

